1 Microwave 25.00
2 Speaker 35.00
3 Clock 7.00
4 Watch 15.00
5 Shoe 25.50
6 Lamp 5.00
7 Keyring 4.00
8 Mug 4.00
9 Football 6.00
10 Painting 45.00
11 Desktop 55.00
12 Printer 30.00
13 Bicycle 60.00
14 Skateboard 25.00
15 Sofa 95.00
16 Recliner 75.00
17 Toaster 15.00
18 Xbox 250.00
19 PS5 400.00
20 Table_Fan 20.00
21 Coffee_Table 55.00
22 Coffee_Maker 30.00
23 Closet 75.00
24 Chair 25.00
25 Television 175.00
26 Vacuum_Cleaner 45.00
27 Refrigerator 225.00
28 Necklace 120.00
29 Bracelet 80.00
30 Earring 25.00
31 Laptop 700.00
32 Book_Self 25.00
33 Airpods 150.00
34 Luggage 75.00
35 Home_Theater 125.00
36 Nintendo_Switch 140.00
37 Bed_Frame 100.00
38 Hammock 29.00
39 Instant_Grill 12.00
40 Wifi_Router 58.00
41 Dumbbell 44.00
42 Lunch_Box 5.00
43 Mini_Fridge 70.00
44 Camping_Tent 110.00
45 School_Backpack 45.00
46 DSLR_Camera 450.00
47 Sandal 12.00
48 Electric_Toothbrush 25.00
49 Electric_Razor 65.00
50 Dishwasher 220.00